<!DOCTYPE html >
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>moon~</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="black"></div>
		<div class="white"></div>
</body>
</html>